<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100dvw;
            height: 100dvh;
            background-color: rgb(176, 232, 244);
        }
        .card{
            width: 80dvw;
            height: 80dvh;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
        }
        .card h1{
            text-align: center;
            padding-top: 20px;
            font-family: "poppins";
            font-size: 3em;
            color: rgb(0, 0, 0);
        }
        .card img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
    <title>My Card</title>
</head>

<body>
    <div class="background">
        <div class="card">
            <h1>Adnaan Shah</h1>
            <img src="w" alt="img">
        </div>
    </div>
</body>

</html>